blog-advocacy.html
<!DOCTYPE html>
<html>
  <head>
    <title>Blue Button Toolkit | FAQs on Privacy and Security</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon.ico">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js">\x3C/script>')</script>
    <link rel="stylesheet" href="css/bbtoolkit-combined.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      //- ga('create', 'UA-23987631-2', 'auto');
      //- ga('send', 'pageview');
      $(document).ready(function() {
    </script>
    <script>
      $("a.goal-title, a.box-link-rapper, a.collapsed").each(function() {
          var href = $(this).attr("href");
          var target = $(this).attr("target");
          var text = $(this).text();
          $(this).click(function(event) { // when someone clicks these links
              event.preventDefault(); // don't open the link yet
              _gaq.push(["_trackEvent", "Links", "Clicked", text, , false]); // create a custom event
              setTimeout(function() { // now wait 300 milliseconds...
                  window.open(href,(!target?"_self":target)); // ...and open the link as usual
              },300);
          });
      });
      
    </script>});
  </head>
  <body>
    <div class="section splash-section bg-white"><a href="index.html"><img src="img/bb-logo-depth.jpg" class="logo-big"></a>
      <ul class="top-nav nav nav-pills pull-right"> 
        <li><a href="index.html#faqs">Introduction </a></li>
        <li><a href="privacy-security-faqs.html">Privacy and Security FAQs</a></li>
      </ul>
      <div class="splash-title text-center">
        <h1 class="fg-mblue">Blue Button<sup>&#174;</sup> Toolkit</h1>
        <h3 class="fg-mblue">Support Consumers in Getting <br>& Using Their Health Records</h3>
      </div>
    </div>
    <div class="container readable-width"></div>
    <div class="row">
      <div class="col-md-offset-2 col-md-8">
        <h2 class="fg-mblue">Sample Blog Post - Conumer Advocacy</h2>
        <h3>Sample Title: [INSERT ORGANIZATION NAME] Joins the Nationwide Blue Button Campaign to Empower Consumers to Be Partners in Their Health</h3>
        <p class="fs-small">Do you struggle to remember answers to questions like: What medications are you on? Do you know where to find the vaccination history for you or your children? Have you ever had any surgical procedures done? How long ago? Do you have a family history of heart disease?</p>
        <p class="fs-small">You are not alone! Yet, giving the wrong answers to these questions could be fatal, especially in an emergency.    </p>
        <p class="fs-small">Technology can change this by enabling you to get your information electronically to help you manage your health and health care, and that of your family. In support of greater patient and consumer empowerment, [INSERT NAME OF ORGANIZATION] is pleased to be joining the Office of the National Coordinator for Health IT (ONC) within the US Department of Health and Human Services (HHS) in a new initiative called the Blue Button Campaign.</p>
        <p class="fs-small">Just what exactly is Blue Button? Blue Button is a symbol that lets patients and caregivers know they can securely get their health information electronically. Your health information may be stored in many places, such as with physicians, hospitals, diagnostic labs, pharmacies, and state immunization registries. Until recently, much of this information, particularly within doctor’s offices and hospitals, was on paper. Fortunately, new federal laws and programs are making it easier for health care providers to switch from paper files to electronic health records.</p>
        <p class="fs-small">Technology can change this by enabling you to get your information electronically to help you manage your health and health care, and that of your family. In support of greater patient and consumer empowerment,<strong>[INSERT NAME OF ORGANIZATION]</strong>is pleased to be joining the Office of the National Coordinator for Health IT (ONC) within the US Department of Health and Human Services (HHS) in a new initiative called the Blue Button Campaign.</p>
        <p class="fs-small">Just what exactly is Blue Button? Blue Button is a symbol that lets patients and caregivers know they can securely get their health information electronically. Your health information may be stored in many places, such as with physicians, hospitals, diagnostic labs, pharmacies, and state immunization registries. Until recently, much of this information, particularly within doctor’s offices and hospitals, was on paper. Fortunately, new federal laws and programs are making it easier for health care providers to switch from paper files to electronic health records.</p>
        <pp class="fs-small">Whether or not your doctor uses the easy-to-recognize Blue Button symbol, you have a  <a href="http://www.youtube.com/watch?v=3-wV23_E4eQ">right  </a>to get your health information, to check it for accuracy, and to use it as you see fit. If your doctor cannot provide you with an electronic copy of your records, note that he or she is permitted to<a href="http://www.hhs.gov/ocr/privacy/hipaa/understanding/consumers/medicalrecords.html">  charge reasonable fees  </a>for photocopying and mailing paper copies.</pp>
        <p class="fs-small">We at<strong>  [NAME OF ORG]  s</strong>have joined the Blue Button Campaign to help you learn how you can exercise your rights to get your health data so you can:</p>
        <ul class="fs-small">
          <li class="fs-small">Share your health information with your doctor or trusted family members or caregivers;</li>
          <li class="fs-small">Check to make sure the information, such as you medication list, is accurate and complete;</li>
          <li class="fs-small">Keep track of when your children had their last vaccinations;</li>
          <li class="fs-small">Have your medical history available in case of emergency, when traveling, seeking a second opinion, or switching health insurance companies; or</li>
          <li class="fs-small">Plug your health information into apps and tools that help you set and reach personalized health goals.</li>
        </ul>
        <p class="fs-small">In the upcoming months <strong>  [INSERT ORGANIZATION NAME]   </strong>will be doing <strong>  [LIST COMMITMENTS]   </strong>to help get the word out about Blue Button. Also, beginning in September, you should look for public service announcements that we will be running to help others learn about Blue Button<strong>  [ONLY INCLUDE IF THAT IS A COMMITMENT]  </strong>.</p>
        <p class="fs-small">Right now, you can find out if your doctor, health plan, pharmacy, or others are providing you electronic access to your health records by going to &nbsp<a href="http://www.bluebuttonconnector.healthit.gov">www.bluebuttonconnector.healthit.gov</a>. If your doctor or other health care organizations you work with are not listed, ask them “do you provide Blue Button electronic access to my health data?”</p>
        <p class="fs-small">For more information about Blue Button, visit<a href="http://www.healthit.gov.bluebutton">  www.healthit.gov.bluebutton</a>.</p>
      </div>
    </div>
    <div class="section footer">
      <div class="container">
        <ul class="footer-links list-inline inline">
          <li class="hidden-xs force-inline"><img src="img/bb-logo-depth-small-greybg.jpg" class="little-logo"></li>
          <li><a href="mailto:bluebutton@hhs.gov?subject=Feedback%20on%20Blue%20Button%20Toolkit" target="_blank">Send feedback</a></li>
        </ul>
        <p class="fs-xxsmall">The ‘Blue Button’ logo is a registered Service Mark of the U.S. Department of Health and Human Services.</p>
      </div>
    </div>
    <script src="js/bbtoolkit-combined.min.js"></script>
  </body>
</html>

_src/jade/blog-advocacy.jade
extends _layout

append vars
  - pgTitle = 'Blue Button Toolkit | Sample Blog Posts'

block content

    .section.splash-section.bg-white

        a(href="index.html")
            img.logo-big(src='img/bb-logo-depth.jpg', alt = "Blue Button Logo")
        include _topnav
        .splash-title.text-center
          h1.fg-mblue Blue Button<sup>&#174;</sup> Toolkit
          h3.fg-mblue Support Consumers in Getting <br>& Using Their Health Records

    .container.readable-width
    .row
        .col-md-offset-2.col-md-8

            h2.fg-mblue Sample Blog Post - Conumer Advocacy
            h3 Sample Title: [INSERT ORGANIZATION NAME] Joins the Nationwide Blue Button Campaign to Empower Consumers to Be Partners in Their Health
            p.fs-small Do you struggle to remember answers to questions like: What medications are you on? Do you know where to find the vaccination history for you or your children? Have you ever had any surgical procedures done? How long ago? Do you have a family history of heart disease?
            p.fs-small You are not alone! Yet, giving the wrong answers to these questions could be fatal, especially in an emergency.
            p.fs-small Technology can change this by enabling you to get your information electronically to help you manage your health and health care, and that of your family. In support of greater patient and consumer empowerment, [INSERT ORGANIZATION NAME] is pleased to be joining the Office of the National Coordinator for Health IT (ONC) within the US Department of Health and Human Services (HHS) in a new initiative called the Blue Button Campaign.
            p.fs-small Just what exactly is Blue Button? Blue Button is a symbol that lets patients and caregivers know they can securely get their health information electronically. Your health information may be stored in many places, such as with physicians, hospitals, diagnostic labs, pharmacies, and state immunization registries. Until recently, much of this information, particularly within doctor’s offices and hospitals, was on paper. Fortunately, new federal laws and programs are making it easier for health care providers to switch from paper files to electronic health records.
            p.fs-small
                | Technology can change this by enabling you to get your information electronically to help you manage your health and health care, and that of your family. In support of greater patient and consumer empowerment,
                strong  [INSERT ORGANIZATION NAME]
                |  is pleased to be joining the Office of the National Coordinator for Health IT (ONC) within the US Department of Health and Human Services (HHS) in a new initiative called the Blue Button Campaign.
            p.fs-small
                | Just what exactly is Blue Button? Blue Button is a symbol that lets patients and caregivers know they can securely get their health information electronically. Your health information may be stored in many places, such as with physicians, hospitals, diagnostic labs, pharmacies, and state immunization registries. Until recently, much of this information, particularly within doctor’s offices and hospitals, was on paper. Fortunately, new federal laws and programs are making it easier for health care providers to switch from paper files to electronic health records.
            p.fs-small
                | Whether or not your doctor uses the easy-to-recognize Blue Button symbol, you have a <a href='http://www.youtube.com/watch?v=3-wV23_E4eQ'>right</a> to get your health information, to check it for accuracy, and to use it as you see fit. If your doctor cannot provide you with an electronic copy of your records, note that he or she is permitted to <a href='http://www.hhs.gov/ocr/privacy/hipaa/understanding/consumers/medicalrecords.html'>charge reasonable fees</a> for photocopying and mailing paper copies.
            p.fs-small
                | We at
                strong  [INSERT ORGANIZATION NAME]
                |  have joined the Blue Button Campaign to help you learn how you can exercise your rights to get your health data so you can:
              ul.fs-small
                li.fs-small
                  | Share your health information with your doctor or trusted family members or caregivers;
                li.fs-small
                  | Check to make sure the information, such as you medication list, is accurate and complete;
                li.fs-small Keep track of when your children had their last vaccinations;
                li.fs-small
                  | Have your medical history available in case of emergency, when traveling, seeking a second opinion, or switching health insurance companies; or
                li.fs-small
                  | Plug your health information into apps and tools that help you set and reach personalized health goals.
            p.fs-small
                |  In the upcoming months
                strong  [INSERT ORGANIZATION NAME]
                |  will be doing
                strong  [LIST COMMITMENTS]
                |  to help get the word out about Blue Button. Also, beginning in September, you should look for public service announcements that we will be running to help others learn about Blue Button
                strong  [ONLY INCLUDE IF THAT IS A COMMITMENT]
                |  .
            p.fs-small
                | Right now, you can find out if your doctor, health plan, pharmacy, or others are providing you electronic access to your health records by going to <a href='http://www.bluebuttonconnector.healthit.gov'>www.bluebuttonconnector.healthit.gov</a>. If your doctor or other health care organizations you work with are not listed, ask them “do you provide Blue Button electronic access to my health data?”
            p.fs-small
                | For more information about Blue Button, visit <a href='http://www.healthit.gov.bluebutton'>www.healthit.gov/bluebutton</a>.
